---
layout: default
---

<head>
    <style>
        body {
            justify-content: center;
            justify-items: center;

        }

        canvas {
            display: block;
            margin: auto;
            margin-top: 5%;
            width: max-content;
            height: max-content;
        }

        #button {
            position: absolute;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* The Overlay (background) */
        .overlay {
            /* Height & width depends on how you want to reveal the overlay (see JS below) */
            height: 100%;
            width: 0;
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;


            background-color: rgb(0, 0, 0);
            /* Black fallback color */
            background-color: rgba(0, 0, 0, 0.9);
            /* Black w/opacity */
            overflow-x: hidden;
            /* Disable horizontal scroll */
            transition: 0.5s;
            /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
        }

        /* Position the content inside the overlay */
        .overlay-content {
            position: relative;
            top: 10%;
            /* 25% from the top */
            width: 100%;
            /* 100% width */
            text-align: center;
            /* Centered text/links */
            margin-top: 30px;
            /* 30px top margin to avoid conflict with the close button on smaller screens */
        }

        /* The navigation links inside the overlay */
        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            /* Display block instead of inline */
            transition: 0.3s;
            /* Transition effects on hover (color) */
        }

        /* When you mouse over the navigation links, change their color */
        .overlay a:hover,
        .overlay a:focus {
            color: #f1f1f1;
        }

        /* Position the close button (top right corner) */
        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }

        /* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
        @media screen and (max-height: 450px) {
            .overlay a {
                font-size: 20px
            }

            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }

        p {
            text-align: center;
        }

        input {
            text-align: center;
        }
    </style>

</head>

<div class="overlay-content">
</div>
<!-- The overlay -->
<div id="myNav" class="overlay">
    <!-- Button to close the overlay navigation -->
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <!-- Overlay content -->
    <div class="overlay-content">
        <label for="cellWidth">Cell Width:</label> <input type="number" value="10" min="3" id="cellWidth">
        <label for="livingProbability">Initial Living Probability:</label> <input type="range" value=".5" min="0"
            max="1" step="0.1" id="livingProbability">
        <label for="speed">Time Interval</label> <input type="number" value="500" min="500" max="4000" step="100" id="speed">
        <label for="kill">Kill if number of neighbors is:</label> <input  type="input" id="kill">
        <label for="killNot">Kill if number of neighbors is not:</label> <input value="34" type="input" id="killNot">
        <label for="revive">Revive if number of neighbors is:</label> <input value="34" type="input" id="revive">
        <label for="color">Color:</label> <input type="color" value="#0000FF" id="color">
        <button id="apply">Apply</button>
        <button id="newRandomState">New Random State</button>

    </div>
</div>
<div id="content">
    <p>Click to open setting</p>
    <canvas></canvas>
</div>

<script>
    let canvas = document.querySelector('canvas');
    canvas.width = window.innerWidth * .9
    canvas.height = window.innerHeight * .9
    let cx = canvas.getContext("2d");
    let cellWidthReader = document.querySelector("#cellWidth")
    let speedReader = document.querySelector("#speed")
    let killReader = document.querySelector("#kill")
    let killNotReader = document.querySelector("#killNot")
    let reviveReader = document.querySelector("#revive")
    let colorReader = document.querySelector("#color")
    let apply = document.querySelector("#apply")
    let newRandomState = document.querySelector("#newRandomState")

    let livingProbabilityReader = document.querySelector("#livingProbability")
    let cellWidth = cellWidthReader.value
    let globalState
    let mCell = Math.floor(canvas.width / cellWidth)
    let nCell = Math.floor(canvas.height / cellWidth)
    let timeIntervalID

    function randomState(p = 0.5) {
        let state = []
        for (let m = 0; m < mCell; m++) {
            let currentRow = []
            for (let n = 0; n < nCell; n++) {
                currentRow.push(Math.random() > p)
            }
            state.push(currentRow)
        }
        return state;
    }
    function drawCurrentState(states, cellWidth = 10, color = "blue") {
        //console.log("dtawn")
        cx.reset()
        for (let m = 0; m < mCell; m++) {
            for (let n = 0; n < nCell; n++) {
                cx.fillRect(m * cellWidth, n * cellWidth, cellWidth, cellWidth)
                if (states[m][n] == true) {
                    cx.fillStyle = color
                } else {
                    cx.fillStyle = "white";
                }
            }
            cx.stroke()
        }
    }


    function iterate(state, kill, killNot, revive) {
        newState=structuredClone(state)
        for (let i = 1; i < mCell - 1; i++) {
            for (let j = 1; j < nCell - 1; j++) {
                let neighborCells = state[i - 1][j - 1] + state[i - 1][j] +
                    state[i][j - 1] + state[i + 1][j - 1] +
                    state[i - 1][j + 1] + state[i][j + 1] +
                    state[i + 1][j] + state[i + 1][j + 1]
                //console.log(neighborCells, kill)
                if (kill) {
                    if (kill.includes(neighborCells)) {
                        // console.log("kill Ran")
                        //console.log("killed")
                        newState[i][j] = false
                    }
                }
                if (killNot) {
                    if (!killNot.includes(neighborCells)) {
                        // console.log("kill Ran")
                        //console.log("killed")
                        newState[i][j] = false
                    }

                }

                if (revive) {
                    // console.log("Revive Ran")
                    if (revive.includes(neighborCells)) {
                        newState[i][j] = true
                    }
                }

            }

        }
        return newState;
    }



    function start() {
        cellWidth = cellWidthReader.value
        mCell = Math.floor(canvas.width / cellWidth)
        nCell = Math.floor(canvas.height / cellWidth)
        let kill = killReader.value.split("").map(e => Number(e))
        kill = kill == [] ? NaN : kill
        console.log(kill)
        let killNot = killNotReader.value.split("").map(e => Number(e))
        killNot = killNot == [] ? NaN : killNot
        console.log(killNot)
        let revive = reviveReader.value.split("").map(e => Number(e))
        revive = revive == [] ? NaN : revive
        console.log(revive)


        let color = colorReader.value

        timeIntervalID = setInterval(() => {
            globalState = iterate(globalState, kill, killNot, revive)
            drawCurrentState(globalState, cellWidth, color)

        }, speedReader.value)



    }
    start()
    let p = livingProbabilityReader.value
    globalState = randomState(p)



    newRandomState.addEventListener("click", () => {
        let p = livingProbabilityReader.value
        globalState = randomState(p)
        cellWidth = cellWidthReader.value
        let color = colorReader.value
        console.log(color)
        drawCurrentState(globalState, cellWidth, color)
        closeNav()
    })
    apply.addEventListener("click", () => {
        clearInterval(timeIntervalID)
        start()
        closeNav()
    })


    function openNav() {
        document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
        document.getElementById("myNav").style.width = "0%";
    }

    canvas.addEventListener("click", openNav)
</script>